<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5c97ecccc4.js" crossorigin="anonymous"></script>
    <style>
        .main{
            margin: 0;
            padding: 0;
        }
        .topnav{
            margin: 2%;
            margin-bottom: 9px;
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
        }
        .list1{
            list-style-type: none;
            font-size: large;
        }
        .item1{
            color: #000;
            display: inline;
            float: left;
        }
        .item2{
            display: inline;
        }
        .list2{
            float: right;
            list-style-type: none;
        }
        .l2i{
            display: inline;
            padding-right: 10px;
        }
        .p1{
            display: inline;
            font-weight: bold;
        }
        .sp1{
            background-color: rgb(4, 253, 170);
            border: #000 solid 3px;
            border-radius: 11px;
            padding: 3px 7px;
            font-weight: bold;
        }
        .sp2{
            background-color: #000;
            color: white;
            border-radius: 11px;
            padding: 3px 7px;
            font-weight: bold;
        }
        .part1{position:relative;
            display: block;
            background-color: rgb(4, 253, 170);
            border: rgb(4, 253, 170) 1px solid;
            border-radius: 9px;
            text-align: center;
            font-size: larger;
            width: 94%;
            font-weight: bolder;
            margin: auto;
            margin-top: 12%;
            height: 310px;
            padding-top: 80px;
            padding-bottom: 80px;
        }
        .bar1{
            height:80px;
            width: 94%;
            bottom: black 1px solid;
            background-color: bisque;
            margin: auto;
           
        }
        .sp3{
            display: inline;
            float: left;
            height: 60px;
            width: 50px;
            padding: 0px;
            margin-top: 10px;
        }
        .el1{
            display: inline;
            width: 250px;
            float: left;
            margin-right: 70px;
        }
        .el2{
            display: inline;
            float: left;
            width: 250px;
        }
        .el3{
            background-color: #000;
            color: white;
            border-radius: 15px;
            height: 500px;
            width: 94%;
            margin: auto;
            margin-top: 4%;
            padding-top: 10px;
            padding-left: 10px;
        }
        .ab1{
            width: 100%;
            margin-top:10px ;
            height: 400px;
            border: 1px solid black;
        }
        .ab2{
            background-color: white;
            width: 46%;
            height: 400px;
            padding: 15px;
            position: relative;
            border-radius: 9px;
            color: #000;
        }
        .ab3{
            background-color: white;
            width: 46%;
            color: #000;
            height: 400px;
            position: relative;
            top: -430px;
            left: 620px;
            padding: 15px;
            border-radius: 9px;
        }
        .sp4{
            color: #000;
            border: #000 2px solid;
            border-radius: 12px;
            padding: 5px;
            float: left;
        }
        .sp5{
            color: #000;
            border: #000 2px solid;
            border-radius: 12px;
            padding: 5px;
            background-color: rgb(4, 253, 170);
            float: right;
        }
        .div2{
            margin-top: 10px;
            padding: 10px;
            height: auto;
            width: 800px;
            margin-left:auto ;
            margin-right: auto;
        }
        .txtElem{
            position: relative;
            text-align: justify;
            top: -140px;
            left: 110px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="topnav">
            <ul class="list1">
                <li class="item1"><p class="p1">ToolM5</p></li>
                <li class="item2">
                    <ul class="list2">
                        <li class="l2i">About us</li>
                        <li class="l2i">Services</li>
                        <li class="l2i">Contacts</li>
                        <li class="l2i"><i class="fa-brands fa-facebook-f"></i></li>
                        <li class="l2i"><i class="fa-brands fa-twitter"></i></li>
                        <li class="l2i"><i class="fa-brands fa-instagram"></i></li>
                        <li class="l2i"><span class="sp1">Get Started</span></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="part1">
        <h4>Create your</h4>
        <h1>T-Shirt Design</h1>
        <p><span class="sp2">Get Started</span></p>
        <p>View how it works</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <hr style="height:2px; border-width:0; color:gray; background-color:gray;width: 95%;margin-top:25px;margin-bottom: 30px;">
        <p style="margin: 15px;padding: 15px;">Our Features</p>
        <div class="bar1">
            <div class="el1">
                <span class="sp3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#63E6BE" d="M512 256c0 .9 0 1.8 0 2.7c-.4 36.5-33.6 61.3-70.1 61.3H344c-26.5 0-48 21.5-48 48c0 3.4 .4 6.7 1 9.9c2.1 10.2 6.5 20 10.8 29.9c6.1 13.8 12.1 27.5 12.1 42c0 31.8-21.6 60.7-53.4 62c-3.5 .1-7 .2-10.6 .2C114.6 512 0 397.4 0 256S114.6 0 256 0S512 114.6 512 256zM128 288a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm0-96a32 32 0 1 0 0-64 32 32 0 1 0 0 64zM288 96a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm96 96a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"/></svg></span>
                <p>Unique Design</p>
                <p>Jul 13 2025</p>
            </div>
            <div class="el1">
                <span class="sp3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#63E6BE" d="M264.5 5.2c14.9-6.9 32.1-6.9 47 0l218.6 101c8.5 3.9 13.9 12.4 13.9 21.8s-5.4 17.9-13.9 21.8l-218.6 101c-14.9 6.9-32.1 6.9-47 0L45.9 149.8C37.4 145.8 32 137.3 32 128s5.4-17.9 13.9-21.8L264.5 5.2zM476.9 209.6l53.2 24.6c8.5 3.9 13.9 12.4 13.9 21.8s-5.4 17.9-13.9 21.8l-218.6 101c-14.9 6.9-32.1 6.9-47 0L45.9 277.8C37.4 273.8 32 265.3 32 256s5.4-17.9 13.9-21.8l53.2-24.6 152 70.2c23.4 10.8 50.4 10.8 73.8 0l152-70.2zm-152 198.2l152-70.2 53.2 24.6c8.5 3.9 13.9 12.4 13.9 21.8s-5.4 17.9-13.9 21.8l-218.6 101c-14.9 6.9-32.1 6.9-47 0L45.9 405.8C37.4 401.8 32 393.3 32 384s5.4-17.9 13.9-21.8l53.2-24.6 152 70.2c23.4 10.8 50.4 10.8 73.8 0z"/></svg></span>
                <p>Quality Materials</p>
                <p>Jul 13 2025</p>
            </div>
            <div class="el1">
                <span class="sp3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#63E6BE" d="M211.8 0c7.8 0 14.3 5.7 16.7 13.2C240.8 51.9 277.1 80 320 80s79.2-28.1 91.5-66.8C413.9 5.7 420.4 0 428.2 0h12.6c22.5 0 44.2 7.9 61.5 22.3L628.5 127.4c6.6 5.5 10.7 13.5 11.4 22.1s-2.1 17.1-7.8 23.6l-56 64c-11.4 13.1-31.2 14.6-44.6 3.5L480 197.7V448c0 35.3-28.7 64-64 64H224c-35.3 0-64-28.7-64-64V197.7l-51.5 42.9c-13.3 11.1-33.1 9.6-44.6-3.5l-56-64c-5.7-6.5-8.5-15-7.8-23.6s4.8-16.6 11.4-22.1L137.7 22.3C155 7.9 176.7 0 199.2 0h12.6z"/></svg></span>
                <p>High Print Quality</p>
                <p>Jul 13 2025</p>
            </div>
            <div class="el2">
                <span class="sp3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#63E6BE" d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg></span>
                <p>Good Reviews</p>
                <p>Jul 13 2025</p>
            </div>
        </div>
        <div class="el3">
            <p>How it works?</p>
            
            <div class="ab1">
                <div class="ab2"> 
                    <img src="tshirt.jpg"> 
                    <h1>Unique T-Shirt</h1>
                    <span class="sp4">Buy for $59</span><span class="sp5">View all<i class="fa-solid fa-circle-chevron-right"></i></span>
                </div>
                <div class="ab3">Unique T-Shirt Design
                   <hr style="height:2px;border-width:0;color:gray;background-color:gray;width: 95%;"> 
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque saepe ad impedit harum, corporis nesciunt qui voluptas culpa in, earum repudiandae dolor quod quam doloremque tempora hic recusandae odio eius.</p>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem accusantium nesciunt, cumque maxime, asperiores cupiditate id officiis a enim tenetur? Recusandae cumque quasi deleniti illo, error odio dolorum vel!</p>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate delectus fugiat iure id. Illum repellat maiores molestiae ex, voluptas dolor ab. Non at impedit doloribus nemo similique quasi laudantium ipsam?</p>
                   <span class="sp4">Subscribe $79/q</span><span class="sp5">More Info<i class="fa-solid fa-circle-chevron-right"></i></span>
                </div>
            </div>
        </div>
        <div class="div2">
            <h2>About Us</h2><div style="position: relative; top:-60px; left: 100px; width: 1px; height: 80px; background-color: black;"></div>
            <span class="txtElem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, saepe ipsa! Modi,<br> in at ipsa sed incidunt nobis est magni suscipit odit, dignissimos nam, qui debitis<br> vero repellendus. Omnis, nam.
                Lorem ipsum, dolor sit amet consectetur adipisicing <br>elit. Perferendis officiis tempore laudantium tenetur quia aut possimus mollitia autem <br>debitis nihil, omnis error earum at doloremque sapiente placeat repellendus maxime voluptates.</span>
        </div>




    </div>
</body>
</html>